POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=logicaldb
DATABASE_URL="postgresql://myuser:mypassword@database:5432/logicaldb?schema=public"

GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

KAFKA_BROKERS=kafka:9092

LOKI_URL=http://loki:3100

API_URL=http://api